<view id="loading" style="display:{{load_new_sta}}">
    <view id="loading-center">
        <view id="loading-center-absolute">
            <view class="loadtxtnew">加载中请稍等</view>
            <view class="object"></view>
            <view class="object"></view>
            <view class="object"></view>
            <view class="object"></view>
            <view class="object"></view>
            <view class="object"></view>
            <view class="object"></view>
            <view class="object"></view>
            <view class="object"></view>
            <view class="object"></view>
        </view>
    </view>
</view>
<view class="temp_all" style="width:{{screen_width}}px;">
    <view class="temp_banner" style="height:{{img_height}}px;">
        <swiper autoplay="true" duration="500" indicatorDots="{{false}}" interval="5000" style="height:{{img_height}}px;">
            <swiper-item wx:for="{{swiperlist}}" wx:key="ss">
                <image class="b_img" src="{{adminweburl}}{{item.lb_url}}" style="height:{{img_height}}px;"></image>
            </swiper-item>
        </swiper>
    </view>
    <view class="index_down">
        <view class="jp_title">
            <view class="jp_title_txt">今日学习内容</view>
        </view>
        <view class="one_list" wx:for="{{youxiu_list}}" wx:for-item="bitemName" wx:key="bid">
            <view class="one_nei">
                <view class="one_img">
                    <image class="bookimg" src="{{bitemName.user_head}}"></image>
                </view>
                <view class="one_right">
                    <view class="one_nick">领学人：主持人 {{bitemName.user_nick}}</view>
                    <view class="one_txt">{{bitemName.book_name}}</view>
                </view>
                <view class="shoucang" wx:if="{{login_sta}}">
                    <view bindtap="jiazan" class="hongxin" data-id="{{bitemName.id}}" wx:if="{{bitemName.ifdianzan==0}}">
                        <image src="../imgs/heart.png" style="width:20px; height:20px;"></image>
                    </view>
                    <view bindtap="jianzan" class="hongxin" data-id="{{bitemName.id}}" wx:elif="{{bitemName.ifdianzan==1}}">
                        <image src="../imgs/heart2.png" style="width:20px; height:20px;"></image>
                    </view>
                    <view class="zan_num">{{bitemName.clickzan}}</view>
                </view>
                <view bindtap="audioPlay" class="playerdiv" data-id="{{index}}" data-url="{{bitemName.filename}}" wx:if="{{index!=indexCurrent}}">
                    <image class="anniu" src="../imgs/bf.png"></image>
                </view>
                <view bindtap="audioPause" class="playerdiv" data-id="{{index}}" wx:elif="{{index==indexCurrent}}">
                    <image class="anniu" src="../imgs/zt.png"></image>
                </view>
                <view class="danwei" style="width:{{screen_width*0.96*0.96-80}}px;">
        单位：{{bitemName.user_qianming==null?'':bitemName.user_qianming}}
        </view>
            </view>
        </view>
        <view class="nomessagelist" wx:if="{{youxiu_list.length==0}}">
      没能找到您需要的内容，快去朗读吧~
    </view>
    </view>
</view>
