.phimg {
    width: 100%;
    height: 100%;
    float: left;
    background-color: #C80000;
}

.ph_index {
    width: 100%;
    min-height: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    background-color: #C80000;
    overflow: hidden;
}

.ph_bai {
    width: 96%;
    height: auto;
    float: left;
    background-color: #ffffff;
    border-radius: 5px;
    margin-left: 2%;
}

.ph_conview {
    width: 96%;
    height: auto;
    float: left;
    margin-left: 2%;
    margin-top: 20px;
}

.ph_tab_title {
    width: 100%;
    height: 40px;
    float: left;
}

.ph_title_1 {
    height: 40px;
    float: left;
    line-height: 40px;
    font-size: 12px;
    color: #666666;
    text-align: left;
}

.ph_title_2 {
    height: 40px;
    float: left;
    line-height: 40px;
    font-size: 12px;
    color: #666666;
    text-align: center;
}

.ph_title_3 {
    height: 40px;
    float: left;
    line-height: 40px;
    font-size: 12px;
    color: #666666;
    text-align: center;
}

.ph_one {
    width: 100%;
    height: 80px;
    float: left;
    border-bottom: 1px dashed #bbbaba;
}

.ph_one_num {
    width: 40px;
    height: 40px;
    float: left;
    text-align: center;
    line-height: 40px;
    font-size: 14px;
    margin-top: 20px;
}

.ph_one_img {
    width: 40px;
    height: 40px;
    float: left;
    margin-top: 18px;
}

.ph_one_wz {
    height: 80px;
    float: left;
    line-height: 80px;
    margin-left: 10px;
    font-size: 14px;
}

.ph_one_bfb {
    height: 80px;
    float: left;
    line-height: 80px;
    text-align: center;
}

.ph_tabs_img {
    width: 96%;
    height: auto;
    float: left;
    margin-left: 2%;
    margin-bottom: 10px;
}

.one_img {
    float: left;
}

.one_img image {
    border: 0px;
}

.one_kong {
    width: 50px;
    height: auto;
    float: left;
}

#loading {
    background-color: rgb(240,216,111,0.7);
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 991;
    margin-top: 0px;
    top: 0px;
    display: none;
}

#loading-center {
    width: 100%;
    height: 100%;
    position: relative;
}

#loading-center-absolute {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 80px;
    width: 150px;
    margin-top: -40px;
    margin-left: -60px;
}

.loadtxtnew {
    font-size: 12px;
    color: #fff;
    width: 150px;
    text-align: center;
    height: 30px;
    line-height: 30px;
    float: left;
}

.object {
    width: 8px;
    height: 50px;
    margin-right: 5px;
    background-color: #FFF;
    animation: animate 1s infinite;
    float: left;
}

.object:last-child {
    margin-right: 0px;
}

.object:nth-child(10) {
    animation-delay: 0.9s;
}

.object:nth-child(9) {
    animation-delay: 0.8s;
}

.object:nth-child(8) {
    animation-delay: 0.7s;
}

.object:nth-child(7) {
    animation-delay: 0.6s;
}

.object:nth-child(6) {
    animation-delay: 0.5s;
}

.object:nth-child(5) {
    animation-delay: 0.4s;
}

.object:nth-child(4) {
    animation-delay: 0.3s;
}

.object:nth-child(3) {
    animation-delay: 0.2s;
}

.object:nth-child(2) {
    animation-delay: 0.1s;
}

@-webkit-keyframes animate {
    50% {
        transform: scaleY(0);
    }
}

@keyframes animate {
    50% {
        transform: scaleY(0);
    }
}