<view class="query_all">
    <view class="query_bai">
        <view class="query_input">
            <view class="query_i_up">
                <view class="soso_img">
                    <image src="../imgs/chaxun.png" style="width:25px;height:25px;border:0px;"></image>
                </view>
                <view class="soso_input" style="width:{{soso_input_width}}px;">
                    <input bindinput="bindKeyInput" placeholder="请输入搜索内容" style="width:{{soso_input_width}}px;"></input>
                </view>
            </view>
            <view bindtap="GobackUpPage" class="quxiao">取消</view>
        </view>
        <view class="jiansuoLi" style="display:{{jiansuo_sta}}; height:{{soso_lingdu_height}}px;">
            <view class="js_bigtitle">目录检索：</view>
            <view class="js_smtitle" wx:for="{{fenlei_list}}" wx:for-item="bitemName" wx:key="bid">
                <view class="dian"></view>
                <view bindtap="SelectFenleiToList" class="smtitle_wz" data-con="{{bitemName.fenlei_name}}" data-id="{{bitemName.id}}" style="width:{{li_width}}px;">{{bitemName.fenlei_name}}</view>
            </view>
        </view>
        <view class="soso_lingdu" style="height:{{soso_lingdu_height}}px; display:{{chaxunjieguo_sta}}">
            <view class="soso_lingdu_bt">
                <view class="bt_sms">为您搜索到：</view>
                <view bindtap="backmuluview" class="mu_tab">
                    <view class="muluborder">
                        <view class="mulutabtxt">{{tab_con}}</view>
                        <view class="backmulu">x</view>
                    </view>
                </view>
            </view>
            <view class="ld_one" wx:for="{{fl_query_smslist}}" wx:for-item="bitemName" wx:key="bid">
                <view class="ld_one_nei">
                    <view class="ld_left" style="width:{{ld_left_width}}px;">
                        <view class="ld_left_bigtxt">{{bitemName.zhu_title}}</view>
                        <view class="ld_left_smalltxt">{{bitemName.fu_title}}</view>
                        <view class="ld_left_ren">领读人：{{bitemName.ld_ren}}</view>
                    </view>
                    <view class="ld_right" style="width:{{ld_right_width}}px;">
                        <view class="ld_right_cen">
                            <view bindtap="audioPlay" class="ld_bf_button" data-id="{{index}}" data-url="{{bitemName.mp3_url}}" wx:if="{{index!=indexCurrent}}">
                                <image src="../imgs/bf.png"></image>
                            </view>
                            <view bindtap="audioPause" class="ld_bf_button" data-id="{{index}}" wx:elif="{{index==indexCurrent}}">
                                <image src="../imgs/zt.png"></image>
                            </view>
                            <label wx:if="{{login_sta}}">
                                <label bindtap="jiazan" data-id="{{bitemName.id}}" wx:if="{{bitemName.ifdianzan==0}}">
                                    <view class="ld_zan">
                                        <view class="ld_zan_xin">
                                            <image src="../imgs/heart.png"></image>
                                        </view>
                                    </view>
                                    <view class="ld_zan_wz">
                {{bitemName.click_zan}}
                </view>
                                </label>
                                <label bindtap="jiazan" data-id="{{bitemName.id}}" wx:elif="{{bitemName.ifdianzan==1}}">
                                    <view class="ld_zan">
                                        <view class="ld_zan_xin">
                                            <image src="../imgs/heart2.png"></image>
                                        </view>
                                    </view>
                                    <view class="ld_zan_wz">{{bitemName.click_zan}}</view>
                                </label>
                            </label>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
