page {
    margin: 0px;
    padding: 0px;
    background-color: #c80000;
    height: 100%;
}

.ly_one_all {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0px;
    overflow-y: hidden;
}

.ly_one_up {
    width: 94%;
    height: 77%;
    position: relative;
    left: 3%;
    background-image: url("https://xi.hljtv.com/image/yd_back.jpg");
    background-size: 100% 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.wz_txt_title {
    width: 96%;
    height: 50px;
    float: left;
    text-align: center;
    line-height: 25px;
    font-size: 18px;
    margin-top: 5px;
    overflow: hidden;
    margin-left: 2%;
    font-weight: bold;
}

.wz_txt_title2 {
    width: 96%;
    height: auto;
    float: left;
    text-align: center;
    line-height: 20px;
    font-size: 14px;
    margin-top: 5px;
    overflow: hidden;
    margin-left: 2%;
    font-weight: bold;
    margin-bottom: 8px;
}

.wz_address {
    width: 100%;
    height: 20px;
    float: left;
    text-align: center;
    font-size: 12px;
    margin-top: 10px;
}

.wz_con {
    line-height: 25px;
    font-size: 16px;
    width: 90%;
    margin-left: 6%;
    letter-spacing: 3px;
    overflow-y: auto;
    height: auto;
    padding-bottom: 40px;
    text-align: left;
    padding-top: 10px;
}

.ly_one_down {
    width: 100%;
    height: 23%;
    position: relative;
    background-color: #fff;
}

.down_jindutiao_view {
    width: 90%;
    height: 10px;
    float: left;
    margin-left: 5%;
    margin-top: 15px;
}

.down_hui {
    width: 100%;
    height: 4px;
    position: relative;
    background-color: #999;
    border-radius: 2px;
}

.down_yuan {
    width: 12px;
    height: 12px;
    position: relative;
    border-radius: 6px;
    background-color: #F1D96F;
    top: -8px;
}

.music_view {
    width: 90%;
    height: 25px;
    float: left;
    margin-top: 5px;
    margin-left: 5%;
}

.music_txt {
    width: 55%;
    height: 40px;
    float: left;
    line-height: 40px;
    font-size: 14px;
    color: #999;
    overflow: hidden;
}

.music_start {
    width: auto;
    height: 40px;
    float: left;
    font-size: 14px;
    line-height: 40px;
    color: rgb(33,114,53);
}

.music_stop {
    width: auto;
    height: 40px;
    float: left;
    font-size: 14px;
    line-height: 40px;
    color: #999;
}

.music_kaiguan {
    width: auto;
    height: 40px;
    float: left;
    margin-left: 5px;
    margin-right: 5px;
}

.bofangqu {
    width: 70%;
    height: auto;
    float: left;
    margin-left: 15%;
}

.bf_shiting {
    width: 60px;
    height: 80px;
    float: left;
}

.bf_shiting image {
    width: 55px;
    height: 60px;
    float: left;
    margin-left: 5px;
}

.st_txt {
    width: 60px;
    height: 20px;
    float: left;
    text-align: center;
    line-height: 20px;
    font-size: 14px;
    color: #999;
}

.bf_luzhi {
    width: 80px;
    height: 110px;
    float: left;
}

.bf_luzhi image {
    width: 160rpx;
    height: 180rpx;
    float: left;
}

.st_txt2 {
    width: 80px;
    height: 20px;
    float: left;
    text-align: center;
    line-height: 20px;
    font-size: 14px;
    color: #999;
}

.bf_baocun {
    width: 60px;
    height: 80px;
    float: left;
}

.bf_baocun image {
    width: 55px;
    height: 60px;
    float: left;
    margin-left: 5px;
}

.st_txt3 {
    width: 60px;
    height: 20px;
    float: left;
    text-align: center;
    line-height: 20px;
    font-size: 14px;
    color: #999;
}

.daojishiview {
    width: 100px;
    height: 100px;
    position: absolute;
    z-index: 99;
    top: 40%;
    left: 50%;
    background-color: #fff;
    margin-left: -50px;
    margin-top: -50px;
    border-radius: 8px;
}

.miaotxt {
    width: 80px;
    height: 70px;
    float: left;
    margin-left: 10px;
    margin-top: 10px;
    font-size: 50px;
    color: rgb(221,74,29);
    text-align: center;
    line-height: 70px;
}

.miaoMiaoshu {
    width: 100px;
    height: 20px;
    float: left;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
}

.shouquan_all {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgb(0,0,0,0.5);
    z-index: 100;
}

.shouquan {
    width: 90%;
    height: 300px;
    position: absolute;
    margin-left: 5%;
    top: 50%;
    margin-top: -150px;
    z-index: 9;
    background-color: #fff;
    border-radius: 8px;
}

.header {
    width: 90%;
    height: 140px;
    float: left;
    margin-left: 5%;
    border-bottom: 1px solid rgb(189,188,188);
}

.headimg {
    width: 80px;
    height: 80px;
    margin: 0 auto;
    margin-top: 30px;
}

.headimg image {
    width: 80px;
    height: 80px;
    border: 0;
    border-radius: 40px;
}

.content {
    width: 96%;
    height: auto;
    float: left;
    margin-left: 2%;
}

.sq_txt {
    width: 100%;
    height: 50px;
    float: left;
    line-height: 50px;
    font-size: 16px;
}

.gxxx {
    width: 100%;
    height: 30px;
    float: left;
    line-height: 30px;
    color: rgb(185,184,184);
    font-size: 16px;
}

.shangchuantixing {
    width: 90%;
    height: 60px;
    position: absolute;
    top: 40%;
    z-index: 9;
    background-color: #fff;
    border-radius: 5px;
    left: 5%;
}

.scloadtxt {
    width: 100%;
    height: 30px;
    float: left;
    line-height: 30px;
    text-align: center;
    font-size: 12px;
}

.loadimg {
    width: 100px;
    height: 20px;
    margin-top: 5px;
    margin: 0 auto;
}

.loadimg image {
    width: 100px;
    height: 20px;
    margin: 0 auto;
}

#loading {
    background-color: rgb(240,216,111,0.7);
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 991;
    margin-top: 0px;
    top: 0px;
    display: none;
}

#loading-center {
    width: 100%;
    height: 100%;
    position: relative;
}

#loading-center-absolute {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 80px;
    width: 150px;
    margin-top: -40px;
    margin-left: -60px;
}

.loadtxtnew {
    font-size: 12px;
    color: #fff;
    width: 150px;
    text-align: center;
    height: 30px;
    line-height: 30px;
    float: left;
}

.object {
    width: 8px;
    height: 50px;
    margin-right: 5px;
    background-color: #FFF;
    animation: animate 1s infinite;
    float: left;
}

.object:last-child {
    margin-right: 0px;
}

.object:nth-child(10) {
    animation-delay: 0.9s;
}

.object:nth-child(9) {
    animation-delay: 0.8s;
}

.object:nth-child(8) {
    animation-delay: 0.7s;
}

.object:nth-child(7) {
    animation-delay: 0.6s;
}

.object:nth-child(6) {
    animation-delay: 0.5s;
}

.object:nth-child(5) {
    animation-delay: 0.4s;
}

.object:nth-child(4) {
    animation-delay: 0.3s;
}

.object:nth-child(3) {
    animation-delay: 0.2s;
}

.object:nth-child(2) {
    animation-delay: 0.1s;
}

@-webkit-keyframes animate {
    50% {
        transform: scaleY(0);
    }
}

@keyframes animate {
    50% {
        transform: scaleY(0);
    }
}

.lytixing {
    width: 95%;
    height: 20px;
    float: left;
    line-height: 20px;
    font-size: 14px;
    color: #c80000;
    margin-left: 5%;
    margin-top: 10px;
}

.lytixing2 {
    width: 95%;
    height: 20px;
    float: left;
    line-height: 20px;
    font-size: 16px;
    color: #c80000;
    margin-top: 15px;
    text-align: left;
    margin-left: 5%;
}

.tel_view {
    width: 100%;
    height: 42px;
    float: left;
    margin-top: 10px;
}

.tel_txt {
    width: auto;
    height: 42px;
    float: left;
    font-size: 12px;
    line-height: 42px;
}

.tel_input_views {
    width: 150px;
    height: 42px;
    float: left;
    margin-left: 5px;
}

.tel_input_views input {
    width: 150px;
    height: 42px;
    float: left;
    background-color: #ededed;
    line-height: 42px;
    padding-left: 5px;
    font-size: 12px;
}

.bottomview {
    width: 100%;
    height: 40px;
    float: left;
    margin-top: 30px;
}

.sendcodeview {
    width: 90px;
    height: 42px;
    float: left;
    margin-left: 15px;
    border: 1px solid rgb(192,191,191);
    box-sizing: border-box;
}

.sendcodeview button {
    width: 88px;
    height: 38px;
    line-height: 38px;
    padding-left: 0;
    padding-right: 0;
    text-align: center;
    margin: 0px;
    padding: 0px;
    min-height: 38px;
}

.sendcodeview button::after {
    width: 88px;
}

.yzm_view {
    width: 150px;
    height: 42px;
    float: left;
    margin-left: 5px;
    margin-top: 10px;
}

.yzm_view input {
    width: 150px;
    height: 42px;
    float: left;
    background-color: #ededed;
    line-height: 42px;
    padding-left: 5px;
    font-size: 12px;
}

.sendbacksmsview {
    width: 90%;
    height: 30px;
    margin-top: 5px;
    float: left;
    line-height: 30px;
    text-align: left;
    font-size: 12px;
    color: #ec0404;
    margin-left: 5px;
}