page {
    background-color: #c80000;
    height: 100%;
}

.myedit_all {
    width: 100%;
    height: 100%;
}

.myeidt_center {
    width: 96%;
    height: 100%;
    float: left;
    margin-left: 2%;
    background-color: #fff;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.myedit_head {
    width: 80%;
    height: 140px;
    float: left;
    margin-left: 10%;
    border-bottom: 1px solid #EDEDED;
}

.my_head {
    width: 80px;
    height: 80px;
    float: left;
    margin-top: 30px;
    border-radius: 40px;
}

.my_head image {
    width: 80px;
    height: 80px;
    border: 0px;
    border-radius: 40px;
}

.my_head_update {
    width: auto;
    height: 140px;
    float: right;
    font-size: 12px;
    line-height: 140px;
    color: #666;
}

.myedit_self {
    width: 76%;
    height: auto;
    float: left;
    margin-left: 12%;
    padding-bottom: 15px;
}

.self_one {
    width: 100%;
    height: 50px;
    float: left;
}

.one_txt {
    width: 40px;
    height: 50px;
    float: left;
    line-height: 50px;
    text-align: left;
    font-size: 12px;
    color: #666;
}

.one_input,.one_input2 {
    float: left;
    height: 50px;
}

.one_input input {
    width: 100%;
    height: 20px;
    float: left;
    border: 0px;
    border-bottom: 1px solid #EDEDED;
    margin-top: 10px;
    font-size: 12px;
    color: #666;
}

.one_input_hui {
    width: 100%;
    height: 40px;
    float: left;
    border: 0px;
    background-color: #EDEDED;
    margin-top: 10px;
    font-size: 12px;
    color: #666;
    line-height: 20px;
    border-radius: 5px;
}

.kongbai {
    width: 100%;
    height: 10px;
    float: left;
    background-color: #EDEDED;
}

.one_jt {
    width: 20px;
    height: 50px;
    float: right;
}

.one_jt image {
    width: 10px;
    height: 14px;
    border: 0px;
    margin-left: 4px;
    margin-top: 18px;
}

.my_techang {
    width: 76%;
    height: auto;
    float: left;
    margin-left: 12%;
    margin-top: 10px;
}

.self_one2 {
    width: 100%;
    height: 50px;
    float: left;
}

.one_txt2 {
    width: 60px;
    height: 50px;
    float: left;
    line-height: 50px;
    text-align: left;
    font-size: 12px;
    color: #666;
}

.one_input2 input {
    width: 100%;
    height: 20px;
    float: left;
    border: 0px;
    border-bottom: 1px solid #EDEDED;
    margin-top: 10px;
    font-size: 12px;
    color: #666;
}

.queding {
    width: 100%;
    height: 30px;
    float: left;
    margin-top: 20px;
}

.qd_button {
    width: 60px;
    height: 30px;
    margin: 0 auto;
    background-color: #c80000;
    line-height: 30px;
    text-align: center;
    color: #fff;
    font-size: 12px;
    border-radius: 5px;
}