<view class="myedit_all">
    <view class="myeidt_center">
        <view class="myedit_head">
            <view class="my_head">
                <image src="{{userhead}}"></image>
            </view>
        </view>
        <view class="myedit_self">
            <view class="self_one">
                <view class="one_txt">昵称</view>
                <view class="one_input" style="width:{{self_input_w}}px;">
                    <input disabled="true" type="text" value="{{usernick}}"></input>
                </view>
                <view class="one_jt">
                    <image src="../imgs/youjiantou.png"></image>
                </view>
            </view>
            <view class="self_one">
                <view class="one_txt">手机</view>
                <view class="one_input" style="width:{{self_input_w}}px;">
                    <input bindinput="usertelinput" type="text" value="{{usertel}}"></input>
                </view>
                <view class="one_jt">
                    <image src="../imgs/youjiantou.png"></image>
                </view>
            </view>
            <view class="self_one">
                <view class="one_txt">性别</view>
                <view class="one_input" style="width:{{self_input_w}}px;">
                    <input disabled="true" type="text" value="{{usersex}}"></input>
                </view>
                <view class="one_jt">
                    <image src="../imgs/youjiantou.png"></image>
                </view>
            </view>
            <view class="self_one">
                <view class="one_txt">地区</view>
                <view class="one_input" style="width:{{self_input_w}}px;">
                    <input disabled="true" type="text" value="{{usercity}}"></input>
                </view>
                <view class="one_jt">
                    <image src="../imgs/youjiantou.png"></image>
                </view>
            </view>
            <view class="self_one">
                <view class="one_txt">单位</view>
                <view class="one_input_hui" style="width:{{self_input_w}}px;">
                    <input bindinput="userqianminginput" type="text" value="{{userqianming}}"></input>
                </view>
            </view>
        </view>
        <view class="kongbai"></view>
        <view class="my_techang"></view>
        <view class="queding">
            <view bindtap="updateUserSms" class="qd_button">确定</view>
        </view>
    </view>
</view>
