page {
    margin: 0;
    padding: 0;
    background-color: #c80000;
    height: 100%;
}

.luyinlist {
    width: 96%;
    height: auto;
    float: left;
    margin-left: 2%;
    background-color: #fff;
    border-radius: 8px;
    margin-bottom: 50px;
    overflow: hidden;
}

.luyinlist_page_title {
    width: 94%;
    height: 60px;
    float: left;
    line-height: 60px;
    text-align: center;
    font-size: 16px;
    border-bottom: 1px solid #EDEDED;
    margin-left: 3%;
}

.p_t_title {
    width: 80px;
    height: 60px;
    float: left;
    line-height: 60px;
    margin-left: 5px;
}

.query_kuai {
    width: 94%;
    height: 40px;
    float: left;
    margin-left: 3%;
    margin-top: 5px;
}

.q_leixing {
    width: auto;
    height: 30px;
    float: left;
    background-color: #EDEDED;
    font-size: 11px;
    padding-left: 10px;
    padding-right: 26px;
    border-radius: 15px;
    line-height: 30px;
}

.jt {
    width: 8px;
    height: 6px;
    position: relative;
    right: -50px;
    top: -31px;
}

.q_nianling {
    width: auto;
    height: 30px;
    float: left;
    background-color: #EDEDED;
    font-size: 11px;
    padding-left: 10px;
    padding-right: 26px;
    border-radius: 15px;
    line-height: 30px;
    margin-left: 15px;
}

.jt2 {
    width: 8px;
    height: 6px;
    position: relative;
    right: -40px;
    top: -31px;
}

.q_keywords {
    width: 200px;
    height: 30px;
    float: left;
    background-color: #EDEDED;
    font-size: 11px;
    color: #999;
    margin-left: 20px;
    border-radius: 15px;
}

.q_img {
    width: 20px;
    height: 20px;
    float: left;
    margin-left: 10px;
    margin-top: 5px;
}

.q_img image {
    width: 20px;
    height: 20px;
}

.q_input {
    width: auto;
    height: 20px;
    float: left;
    margin-left: 5px;
}

.q_input input {
    width: 90px;
    height: 20px;
    float: left;
    margin-top: 5px;
}

.q_hengxian {
    width: 90%;
    height: 2px;
    float: left;
    margin-left: 5%;
    border-bottom: 1px solid #EDEDED;
    margin-top: 15px;
}

.tabs {
    width: 94%;
    height: auto;
    float: left;
    margin-left: 3%;
    margin-top: 5px;
    border-bottom: 1px solid #EDEDED;
    padding-bottom: 15px;
}

.oneTab {
    width: auto;
    height: 25px;
    float: left;
    padding-left: 10px;
    padding-right: 10px;
    line-height: 25px;
    font-size: 12px;
    color: #fff;
    background-color: #000;
    border-radius: 15px;
    margin-top: 20px;
    margin-left: 25px;
}

.twoTab {
    width: auto;
    height: 25px;
    float: left;
    padding-left: 15px;
    padding-right: 15px;
    line-height: 25px;
    font-size: 12px;
    color: #fff;
    background-color: #c80000;
    border-radius: 15px;
    margin-top: 20px;
    margin-left: 25px;
}

.conlist {
    width: 94%;
    height: auto;
    float: left;
    margin-left: 3%;
    padding-bottom: 10px;
}

.conlist_one {
    width: 100%;
    height: 120px;
    float: left;
    border-bottom: 1px solid #EDEDED;
}

.list_left {
    width: 70%;
    height: 120px;
    float: left;
}

.list_right {
    width: 30%;
    height: 120px;
    float: left;
}

.list_title {
    width: 100%;
    height: auto;
    float: left;
    line-height: 15px;
    font-size: 14px;
    font-weight: bold;
    margin-top: 10px;
    margin-left: 5px;
    overflow: hidden;
}

.list_ms {
    width: auto;
    height: auto;
    float: left;
    line-height: 15px;
    font-size: 12px;
    color: #999;
    margin-left: 5px;
    margin-top: 5px;
}

.list_tj {
    width: 100%;
    height: 30px;
    float: left;
    margin-left: 5px;
}

.tj_img2 {
    width: 12px;
    height: 10px;
    float: left;
    margin-top: 10px;
}

.tj_img2 image {
    width: 12px;
    height: 10px;
}

.tj_img {
    width: 12px;
    height: 10px;
    float: left;
    margin-top: 10px;
}

.tj_img image {
    width: 12px;
    height: 10px;
}

.tj_ducont {
    width: auto;
    height: 15px;
    float: left;
    margin-left: 5px;
    margin-top: 15px;
    font-size: 10px;
    color: #999;
}

.right_con {
    width: 45px;
    height: 65px;
    margin: 0 auto;
    margin-top: 27.5px;
}

.right_ld_img {
    width: 45px;
    height: 45px;
    float: left;
}

.right_ld_img image {
    width: 30px;
    height: 45px;
    float: left;
    margin-left: 7.5px;
}

.right_txt {
    width: 45px;
    height: 20px;
    float: left;
    line-height: 20px;
    font-size: 11px;
    color: #c80000;
}

.nomessagelist {
    width: 100%;
    height: 60px;
    float: left;
    line-height: 60px;
    text-align: center;
    font-size: 12px;
}

.moreload {
    width: 100%;
    height: 60px;
    float: left;
    background-color: #EDEDED;
    line-height: 60px;
    text-align: center;
    font-size: 12px;
}

#loading {
    background-color: rgb(240,216,111,0.7);
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 991;
    margin-top: 0px;
    top: 0px;
    display: none;
}

#loading-center {
    width: 100%;
    height: 100%;
    position: relative;
}

#loading-center-absolute {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 80px;
    width: 150px;
    margin-top: -40px;
    margin-left: -60px;
}

.loadtxtnew {
    font-size: 12px;
    color: #fff;
    width: 150px;
    text-align: center;
    height: 30px;
    line-height: 30px;
    float: left;
}

.object {
    width: 8px;
    height: 50px;
    margin-right: 5px;
    background-color: #FFF;
    animation: animate 1s infinite;
    float: left;
}

.object:last-child {
    margin-right: 0px;
}

.object:nth-child(10) {
    animation-delay: 0.9s;
}

.object:nth-child(9) {
    animation-delay: 0.8s;
}

.object:nth-child(8) {
    animation-delay: 0.7s;
}

.object:nth-child(7) {
    animation-delay: 0.6s;
}

.object:nth-child(6) {
    animation-delay: 0.5s;
}

.object:nth-child(5) {
    animation-delay: 0.4s;
}

.object:nth-child(4) {
    animation-delay: 0.3s;
}

.object:nth-child(3) {
    animation-delay: 0.2s;
}

.object:nth-child(2) {
    animation-delay: 0.1s;
}

@-webkit-keyframes animate {
    50% {
        transform: scaleY(0);
    }
}

@keyframes animate {
    50% {
        transform: scaleY(0);
    }
}

.sousuoview {
    width: auto;
    height: 60px;
    float: right;
}

.query_img {
    width: 26px;
    height: 26px;
    float: right;
    margin-right: 3px;
    margin-top: 10px;
}

.query_txt {
    width: auto;
    height: 40px;
    line-height: 40px;
    float: right;
    font-size: 14px;
    color: #666;
    margin-right: 25px;
    margin-top: 12px;
}

.selectOrderByView {
    width: 30px;
    height: 60px;
    float: right;
}

.orderby_up {
    width: 20px;
    height: 20px;
    float: left;
    margin-top: 25px;
}

.orderby_up image {
    width: 20px;
    height: 20px;
    float: left;
}

.orderby_down {
    width: 20px;
    height: 20px;
    float: left;
    margin-top: 25px;
}

.orderby_down image {
    width: 20px;
    height: 20px;
    float: left;
}